{
  "name": "deviceid-sdk",
  "version": "3.1.0",
  "description": "Athar — Device intelligence SDK for MENA financial services",
  "main": "src/client/index.js",
  "scripts": {
    "build": "npx terser src/client/index.js -o dist/deviceid.min.js -c -m",
    "deploy:worker": "cd api && npx wrangler deploy src/index.ts --config wrangler.jsonc",
    "deploy:cdn": "npx wrangler pages deploy dist --project-name deviceid-cdn --branch main --commit-dirty=true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "terser": "^5.39.0"
  }
}
